{
  "name": "xiaoer_ele",
  "description": "程序启动入口",
  "安装包": "    pnpm -F    tool_js_node                    add           tool_js_spider        -S            ",
  "卸载包": "    pnpm -F     electron_desktop_web_02/web    remove         electron-win-state@8.0.0                         ",
  "图标库": "    https://icons.getbootstrap.com/?q=sear#usage                     ",
  "scripts": {
    "desktop": "pnpm --filter electron_desktop_web_03/desktop desktop",
    "web": "pnpm --filter electron_desktop_web_03/web render"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "axios": "1.7.7",
    "dayjs": "1.11.10"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
